*{
  box-sizing: border-box;
  padding: 0 0;
  margin:  0 0;
}
.containerApp{
  height: 100vh;
  background-image: url("/public/bg.png");
}
.logo {
  display: flex;
  align-items: center;
    justify-content: flex-end;
  width: 100%;
  height: 64px;
 
  background-repeat: no-repeat;
  background-image: url("/public/logo.jpeg");
}
.enter{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.enter > span {
  color: rgb(255, 255, 255);
}
.enter > input {
  height: 30px;
  width: 150px;
}
.enter > button {
  height: 30px;
  width: 100px;
}
.memberList {
  position: relative;
  display: grid;
  align-items: start;
  grid-template-columns: repeat(4, 1fr);
  padding: 30px;
  gap: 30px;
}

.twitch {
  height: 40px;
  width: 40px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("/public/twitch.png");
}

@media (max-width: 600px) {
  .memberList {
    grid-template-columns: repeat(1, 1fr);
  }
}
